# codogo-marketing-scss #

### What is this repository for? ###

Keeping in sync our 4 marketing sites, which share much of their styling.

### How do I get set up? ###

Just include main.scss in your project's root scss file.

### Who do I talk to? ###

team@codogo.io